PORT=5000
DB_NAME="test-be"
DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
API_TOKEN="c0e5e941467440ebb071ac13bc661c6d"
API_FOOTBALL="https://api.football-data.org/v4"
URL_SPORTMONKA="https://soccer.sportmonks.com/api/v2.0"
API_TOKEN="JhXRaf7bwMFWetMTl2Qu1CYgyxs6OSGxPPGyAUEAd9GQXUPFU7eZDiG7TxIz"